{
  "name": "qpp-file-upload-api-client",
  "version": "1.2.12",
  "description": "An npm package to send the necessary requests to the Submissions API to execute the functionality required by a file upload client",
  "main": "./dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha --require babel-register --recursive ./test/**/*.spec.js",
    "build:dev": "npm run clean && webpack --progress --colors --env.production=false",
    "build:prod": "npm run clean && webpack --progress --colors --env.production=true",
    "clean": "rimraf dist",
    "lint": "eslint file-uploader-util.js file-uploader.js index.js",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMSgov/qpp-file-upload-api-client.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "cmsgov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CMSgov/qpp-file-upload-api-client/issues"
  },
  "homepage": "https://github.com/CMSgov/qpp-file-upload-api-client#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "mocha": "^3.5.3",
    "pre-push": "^0.1.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.0",
    "webpack": "^3.7.1"
  },
  "pre-push": ["test"]
}
